# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Rtype/tb/r_cpu/../../src/control.sv /home/kali/riscv/Rtype/tb/r_cpu/../../src/regfile.sv /home/kali/riscv/Rtype/tb/r_cpu/../../src/memoryInit.sv /home/kali/riscv/Rtype/tb/r_cpu/../../src/signext.sv /home/kali/riscv/Rtype/tb/r_cpu/../../src/alu.sv /home/kali/riscv/Rtype/tb/r_cpu/../../R/R.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3023   919923  1768038805   438750300  1768038805   429750280 "vbuSyPX6MXw9MQQZe1dGKU4eIUnOuBkl3RwltC8A" "/home/kali/riscv/Rtype/tb/r_cpu/../../R/R.sv"
S       386   919841  1768025943   764381569  1767673762    88605253 "5kusAEhqXAqcR1pMxRIKvC8bve9T97pH7aHun2sY" "/home/kali/riscv/Rtype/tb/r_cpu/../../src/alu.sv"
S      1828   919749  1768037058   502976976  1768037058   497752294 "pPtAASGBI1MJBU5aYj4Js1Ti7nvwCt6FGYBWO2tu" "/home/kali/riscv/Rtype/tb/r_cpu/../../src/control.sv"
S      1188   919842  1768025943   764638896  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/Rtype/tb/r_cpu/../../src/memoryInit.sv"
S       985   919840  1768025943   764018001  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/Rtype/tb/r_cpu/../../src/regfile.sv"
S       522   919844  1768025943   765329212  1767871759   770920921 "IMNr7U86Wp4qo9MuwMiUTOgJ0JfjxwcCgBmEssYX" "/home/kali/riscv/Rtype/tb/r_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   919794  1768039548    79914444  1768039548    79914444 "unhashed" "sim_build/Vtop.cpp"
T      3561   919793  1768039548    78497888  1768039548    78497888 "unhashed" "sim_build/Vtop.h"
T      2264   919806  1768039548    94957949  1768039548    94957949 "unhashed" "sim_build/Vtop.mk"
T      5122   919777  1768039548    77196468  1768039548    77196468 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   919792  1768039548    75615305  1768039548    75615305 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   919790  1768039548    74044724  1768039548    74044724 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   919789  1768039548    73044719  1768039548    73044719 "unhashed" "sim_build/Vtop__Syms.h"
T     16506   919788  1768039548    72045959  1768039548    72045959 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   919800  1768039548    90044816  1768039548    90044816 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9416   919804  1768039548    92028047  1768039548    92028047 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     24774   919801  1768039548    89287769  1768039548    89287769 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6341   919796  1768039548    82202828  1768039548    82202828 "unhashed" "sim_build/Vtop___024root.h"
T     35230   919799  1768039548    87099803  1768039548    87099803 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     17399   919798  1768039548    84981107  1768039548    84981107 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   919797  1768039548    83401887  1768039548    83401887 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   919795  1768039548    81015050  1768039548    81015050 "unhashed" "sim_build/Vtop__pch.h"
T       982   919807  1768039548    95044845  1768039548    95044845 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768039548    96044851  1768039548    96044851 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   919805  1768039548    93044834  1768039548    93044834 "unhashed" "sim_build/Vtop_classes.mk"
