# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/aluItype/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      6945   931840  1768283107   412629448  1768283107   407629356 "LzJG7EAApBP2BAQK83nXBEZDgHgBhXhenDSiNBZ4" "/home/kali/riscv/aluItype/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5367   932170  1768283110   983922978  1768283110   983922978 "unhashed" "sim_build/Vtop.cpp"
T      3826   932166  1768283110   981694924  1768283110   981694924 "unhashed" "sim_build/Vtop.h"
T      2264   932270  1768283110   995444652  1768283110   995444652 "unhashed" "sim_build/Vtop.mk"
T      5631   932164  1768283110   980975388  1768283110   980975388 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   932155  1768283110   979842448  1768283110   979842448 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   932129  1768283110   978891240  1768283110   978891240 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   932127  1768283110   977903564  1768283110   977903564 "unhashed" "sim_build/Vtop__Syms.h"
T      4554   932126  1768283110   976357769  1768283110   976357769 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   932259  1768283110   990960334  1768283110   990960334 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      3096   932266  1768283110   992695126  1768283110   992695126 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8485   932265  1768283110   990960334  1768283110   990960334 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1700   932202  1768283110   985913679  1768283110   985913679 "unhashed" "sim_build/Vtop___024root.h"
T      6997   932218  1768283110   989651023  1768283110   989651023 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8487   932209  1768283110   988463301  1768283110   988463301 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   932207  1768283110   987036009  1768283110   987036009 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   932171  1768283110   984898041  1768283110   984898041 "unhashed" "sim_build/Vtop__pch.h"
T       736   932275  1768283110   995695181  1768283110   995695181 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768283110   996695199  1768283110   996695199 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   932268  1768283110   994399127  1768283110   994399127 "unhashed" "sim_build/Vtop_classes.mk"
