# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wall -Werror-WIDTH -Werror-LATCH -Werror-COMBDLY -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/utype/tb/utype_cpu/../../src/control.sv /home/kali/riscv/utype/tb/utype_cpu/../../src/regfile.sv /home/kali/riscv/utype/tb/utype_cpu/../../src/memoryInit.sv /home/kali/riscv/utype/tb/utype_cpu/../../src/signext.sv /home/kali/riscv/utype/tb/utype_cpu/../../src/alu.sv /home/kali/riscv/utype/tb/utype_cpu/../../utype/utype.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       581   937484  1768284063   149128328  1768198787   700336526 "6oYCwGovM4s6JppedqwpkJ5BH2MqyJ7Y7N9RkNsY" "/home/kali/riscv/utype/tb/utype_cpu/../../src/alu.sv"
S      7429   931674  1768289061   705765995  1768289061   698765737 "x1Ac3jwbwYguXAOCzX8Rg7C8h0SNwpuFqLYn6rqV" "/home/kali/riscv/utype/tb/utype_cpu/../../src/control.sv"
S      1188   937486  1768284063   149410385  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/utype/tb/utype_cpu/../../src/memoryInit.sv"
S       985   937485  1768284063   149283619  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/utype/tb/utype_cpu/../../src/regfile.sv"
S      1802   937416  1768284708   750932249  1768284708   743931963 "ZxYXDEAUYS9xKTLwfy3jw8BA9tOGs2I6rxMjxaA6" "/home/kali/riscv/utype/tb/utype_cpu/../../src/signext.sv"
S      3680   919756  1768289866   396587050  1768289866   389586846 "uALduAbWh9zjCWpGPD42dNSYXI96h7gueABTCSIb" "/home/kali/riscv/utype/tb/utype_cpu/../../utype/utype.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   937329  1768289872   626948549  1768289872   626948549 "unhashed" "sim_build/Vtop.cpp"
T      3561   937328  1768289872   626424869  1768289872   626424869 "unhashed" "sim_build/Vtop.h"
T      2264   937339  1768289872   639748465  1768289872   639748465 "unhashed" "sim_build/Vtop.mk"
T      6294   937321  1768289872   625933601  1768289872   625933601 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   937327  1768289872   625104804  1768289872   625104804 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937326  1768289872   624769380  1768289872   624769380 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   937325  1768289872   624467800  1768289872   624467800 "unhashed" "sim_build/Vtop__Syms.h"
T     17621   937324  1768289872   623603076  1768289872   623603076 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937335  1768289872   635769460  1768289872   635769460 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9987   937337  1768289872   637769519  1768289872   637769519 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     26568   937336  1768289872   634769431  1768289872   634769431 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6752   937331  1768289872   628749163  1768289872   628749163 "unhashed" "sim_build/Vtop___024root.h"
T     44640   937334  1768289872   632769372  1768289872   632769372 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     18282   937333  1768289872   629769285  1768289872   629769285 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   937332  1768289872   629037177  1768289872   629037177 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937330  1768289872   627930976  1768289872   627930976 "unhashed" "sim_build/Vtop__pch.h"
T      1014   937340  1768289872   639748465  1768289872   639748465 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768289872   639769577  1768289872   639769577 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   937338  1768289872   639425344  1768289872   639425344 "unhashed" "sim_build/Vtop_classes.mk"
