# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/beq/tb/alu/../../src/alu.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       581   920344  1768198787   706881992  1768198787   700336526 "6oYCwGovM4s6JppedqwpkJ5BH2MqyJ7Y7N9RkNsY" "/home/kali/riscv/beq/tb/alu/../../src/alu.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5111   920223  1768198918   140865455  1768198918   140865455 "unhashed" "sim_build/Vtop.cpp"
T      3645   920222  1768198918   140134688  1768198918   140134688 "unhashed" "sim_build/Vtop.h"
T      2264   920234  1768198918   148916410  1768198918   148916410 "unhashed" "sim_build/Vtop.mk"
T       668   920221  1768198918   139108044  1768198918   139108044 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920220  1768198918   137755849  1768198918   137755849 "unhashed" "sim_build/Vtop__Dpi.h"
T      1300   920219  1768198918   136482275  1768198918   136482275 "unhashed" "sim_build/Vtop__Syms.h"
T      2660   920218  1768198918   135650753  1768198918   135650753 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920230  1768198918   146311163  1768198918   146311163 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2196   920232  1768198918   147245494  1768198918   147245494 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5318   920231  1768198918   146311163  1768198918   146311163 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1133   920225  1768198918   142981949  1768198918   142981949 "unhashed" "sim_build/Vtop___024root.h"
T      5819   920228  1768198918   144639522  1768198918   144639522 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6985   920227  1768198918   144160817  1768198918   144160817 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920226  1768198918   143463431  1768198918   143463431 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920224  1768198918   142098056  1768198918   142098056 "unhashed" "sim_build/Vtop__pch.h"
T       679   920235  1768198918   148916410  1768198918   148916410 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768198918   149637921  1768198918   149637921 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   920233  1768198918   148346942  1768198918   148346942 "unhashed" "sim_build/Vtop_classes.mk"
