# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Jtype/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      6590   920715  1768219627    18869143  1768219627    12869107 "GqK6AGLB3Q28LSDWFyZ1POMlXsbWSGAmGpjxTEAA" "/home/kali/riscv/Jtype/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5367   920736  1768219631   238002378  1768219631   238002378 "unhashed" "sim_build/Vtop.cpp"
T      3826   920735  1768219631   237339490  1768219631   237339490 "unhashed" "sim_build/Vtop.h"
T      2264   920748  1768219631   243241124  1768219631   243241124 "unhashed" "sim_build/Vtop.mk"
T      5631   920734  1768219631   236858191  1768219631   236858191 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   920733  1768219631   236230038  1768219631   236230038 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920732  1768219631   235987194  1768219631   235987194 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   920731  1768219631   235491128  1768219631   235491128 "unhashed" "sim_build/Vtop__Syms.h"
T      4554   920730  1768219631   235162534  1768219631   235162534 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920742  1768219631   241581093  1768219631   241581093 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      3096   920746  1768219631   242388321  1768219631   242388321 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8485   920743  1768219631   241581093  1768219631   241581093 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1700   920738  1768219631   238944498  1768219631   238944498 "unhashed" "sim_build/Vtop___024root.h"
T      6994   920741  1768219631   240901243  1768219631   240901243 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8484   920740  1768219631   240221183  1768219631   240221183 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920739  1768219631   239613868  1768219631   239613868 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920737  1768219631   238271671  1768219631   238271671 "unhashed" "sim_build/Vtop__pch.h"
T       733   920750  1768219631   243241124  1768219631   243241124 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768219631   243241124  1768219631   243241124 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   920747  1768219631   242916838  1768219631   242916838 "unhashed" "sim_build/Vtop_classes.mk"
