# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Jtype/tb/jtype_cpu/../../src/control.sv /home/kali/riscv/Jtype/tb/jtype_cpu/../../src/regfile.sv /home/kali/riscv/Jtype/tb/jtype_cpu/../../src/memoryInit.sv /home/kali/riscv/Jtype/tb/jtype_cpu/../../src/signext.sv /home/kali/riscv/Jtype/tb/jtype_cpu/../../src/alu.sv /home/kali/riscv/Jtype/tb/jtype_cpu/../../jtype/jtype.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3327   920593  1768221904   859415821  1768221904   853415666 "N0nQ2GcD4hLtwTijNHhryBeNUyuPe5G02V8wzsV4" "/home/kali/riscv/Jtype/tb/jtype_cpu/../../jtype/jtype.sv"
S       581   920786  1768215196   324609756  1768198787   700336526 "6oYCwGovM4s6JppedqwpkJ5BH2MqyJ7Y7N9RkNsY" "/home/kali/riscv/Jtype/tb/jtype_cpu/../../src/alu.sv"
S      6590   920715  1768219627    18869143  1768219627    12869107 "GqK6AGLB3Q28LSDWFyZ1POMlXsbWSGAmGpjxTEAA" "/home/kali/riscv/Jtype/tb/jtype_cpu/../../src/control.sv"
S      1188   920792  1768215196   325542219  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/Jtype/tb/jtype_cpu/../../src/memoryInit.sv"
S       985   920791  1768215196   325371173  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/Jtype/tb/jtype_cpu/../../src/regfile.sv"
S      1713   920708  1768217155   264128491  1768217155   257128144 "WBCHkDAoGeSzwlWSCaVh7TraiJh1s9FWySZEHxJ1" "/home/kali/riscv/Jtype/tb/jtype_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   920618  1768221912    76397392  1768221912    76397392 "unhashed" "sim_build/Vtop.cpp"
T      3561   920617  1768221912    74666595  1768221912    74666595 "unhashed" "sim_build/Vtop.h"
T      2264   920629  1768221912    94037948  1768221912    94037948 "unhashed" "sim_build/Vtop.mk"
T      5631   920608  1768221912    73315284  1768221912    73315284 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   920616  1768221912    71455414  1768221912    71455414 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920614  1768221912    70232526  1768221912    70232526 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   920613  1768221912    69038141  1768221912    69038141 "unhashed" "sim_build/Vtop__Syms.h"
T     17171   920612  1768221912    67286705  1768221912    67286705 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920625  1768221912    88602665  1768221912    88602665 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9758   920627  1768221912    91344164  1768221912    91344164 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     25863   920626  1768221912    88331187  1768221912    88331187 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6581   920620  1768221912    80231669  1768221912    80231669 "unhashed" "sim_build/Vtop___024root.h"
T     41511   920623  1768221912    86483730  1768221912    86483730 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     17939   920622  1768221912    83939538  1768221912    83939538 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   920621  1768221912    81668902  1768221912    81668902 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920619  1768221912    78471907  1768221912    78471907 "unhashed" "sim_build/Vtop__pch.h"
T      1014   920630  1768221912    94602819  1768221912    94602819 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768221912    95602845  1768221912    95602845 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   920628  1768221912    92454459  1768221912    92454459 "unhashed" "sim_build/Vtop_classes.mk"
