# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/control.sv /home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/regfile.sv /home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/memoryInit.sv /home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/signext.sv /home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/alu.sv /home/kali/riscv/Rtype_and_or/tb/r_cpu/../../R_and_or/R.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3023   920081  1768100683   181319633  1768038805   429750280 "vbuSyPX6MXw9MQQZe1dGKU4eIUnOuBkl3RwltC8A" "/home/kali/riscv/Rtype_and_or/tb/r_cpu/../../R_and_or/R.sv"
S       492   920057  1768115415   886965240  1768115415   878965122 "3i5g6uRywVlRHiap6M99Lqn7mxGxVA0YXPKBO1IB" "/home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/alu.sv"
S      1917   919719  1768126356   736820954  1768126356   736820954 "ycp7271v7xWgTTdYOC4XHIN8HIgLrh86VOgkwtIc" "/home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/control.sv"
S      1188   920074  1768100683   175815225  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/memoryInit.sv"
S       985   920071  1768100683   174971048  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/regfile.sv"
S       522   920076  1768100683   176178247  1767871759   770920921 "IMNr7U86Wp4qo9MuwMiUTOgJ0JfjxwcCgBmEssYX" "/home/kali/riscv/Rtype_and_or/tb/r_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   919968  1768126474   550858453  1768126474   550858453 "unhashed" "sim_build/Vtop.cpp"
T      3561   919967  1768126474   549646539  1768126474   549646539 "unhashed" "sim_build/Vtop.h"
T      2264   919980  1768126474   558049683  1768126474   558049683 "unhashed" "sim_build/Vtop.mk"
T      5352   919952  1768126474   548246834  1768126474   548246834 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   919966  1768126474   547015207  1768126474   547015207 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   919964  1768126474   545897872  1768126474   545897872 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   919963  1768126474   544246281  1768126474   544246281 "unhashed" "sim_build/Vtop__Syms.h"
T     16506   919962  1768126474   543917261  1768126474   543917261 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   919976  1768126474   555247801  1768126474   555247801 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9416   919978  1768126474   556247940  1768126474   556247940 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     24774   919977  1768126474   555247801  1768126474   555247801 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6341   919970  1768126474   552015847  1768126474   552015847 "unhashed" "sim_build/Vtop___024root.h"
T     36152   919975  1768126474   553247526  1768126474   553247526 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     17413   919974  1768126474   553227400  1768126474   553227400 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   919973  1768126474   552312911  1768126474   552312911 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   919969  1768126474   551434054  1768126474   551434054 "unhashed" "sim_build/Vtop__pch.h"
T      1031   919981  1768126474   558049683  1768126474   558049683 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768126474   558049683  1768126474   558049683 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   919979  1768126474   557268942  1768126474   557268942 "unhashed" "sim_build/Vtop_classes.mk"
