# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Rtype_and_or/tb/alu/../../src/alu.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       492   920057  1768115415   886965240  1768115415   878965122 "3i5g6uRywVlRHiap6M99Lqn7mxGxVA0YXPKBO1IB" "/home/kali/riscv/Rtype_and_or/tb/alu/../../src/alu.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5111   920121  1768115522   694273936  1768115522   694273936 "unhashed" "sim_build/Vtop.cpp"
T      3645   920120  1768115522   693552925  1768115522   693552925 "unhashed" "sim_build/Vtop.h"
T      2264   920132  1768115522   700164681  1768115522   700164681 "unhashed" "sim_build/Vtop.mk"
T       668   920119  1768115522   692748172  1768115522   692748172 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920118  1768115522   692245028  1768115522   692245028 "unhashed" "sim_build/Vtop__Dpi.h"
T      1300   920115  1768115522   690552880  1768115522   690552880 "unhashed" "sim_build/Vtop__Syms.h"
T      2660   920114  1768115522   689709610  1768115522   689709610 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920128  1768115522   698552999  1768115522   698552999 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2196   920130  1768115522   699283597  1768115522   699283597 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5318   920129  1768115522   698485029  1768115522   698485029 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1133   920124  1768115522   695123520  1768115522   695123520 "unhashed" "sim_build/Vtop___024root.h"
T      4973   920127  1768115522   697022093  1768115522   697022093 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6994   920126  1768115522   696180794  1768115522   696180794 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920125  1768115522   695757390  1768115522   695757390 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920122  1768115522   694810473  1768115522   694810473 "unhashed" "sim_build/Vtop__pch.h"
T       688   920133  1768115522   700164681  1768115522   700164681 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768115522   700164681  1768115522   700164681 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   920131  1768115522   699553014  1768115522   699553014 "unhashed" "sim_build/Vtop_classes.mk"
