# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/control.sv /home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/regfile.sv /home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/memoryInit.sv /home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/signext.sv /home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/alu.sv /home/kali/riscv/aluItype/tb/aluItype_cpu/../../aluItype/aluItype.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3327   932323  1768279432   833273573  1768221904   853415666 "N0nQ2GcD4hLtwTijNHhryBeNUyuPe5G02V8wzsV4" "/home/kali/riscv/aluItype/tb/aluItype_cpu/../../aluItype/aluItype.sv"
S       581   932308  1768279351   162746047  1768198787   700336526 "6oYCwGovM4s6JppedqwpkJ5BH2MqyJ7Y7N9RkNsY" "/home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/alu.sv"
S      6945   931840  1768283107   412629448  1768283107   407629356 "LzJG7EAApBP2BAQK83nXBEZDgHgBhXhenDSiNBZ4" "/home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/control.sv"
S      1188   932321  1768279351   163274830  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/memoryInit.sv"
S       985   932311  1768279351   162971506  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/regfile.sv"
S      1713   932301  1768279351   161823262  1768217155   257128144 "WBCHkDAoGeSzwlWSCaVh7TraiJh1s9FWySZEHxJ1" "/home/kali/riscv/aluItype/tb/aluItype_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   920933  1768283516   691555771  1768283516   691555771 "unhashed" "sim_build/Vtop.cpp"
T      3561   920932  1768283516   690051518  1768283516   690051518 "unhashed" "sim_build/Vtop.h"
T      2264   920943  1768283516   718055124  1768283516   718055124 "unhashed" "sim_build/Vtop.mk"
T      5631   920925  1768283516   689575114  1768283516   689575114 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   920931  1768283516   687967589  1768283516   687967589 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920930  1768283516   687068492  1768283516   687068492 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   920929  1768283516   685352372  1768283516   685352372 "unhashed" "sim_build/Vtop__Syms.h"
T     17171   920928  1768283516   684728402  1768283516   684728402 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920939  1768283516   713352790  1768283516   713352790 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9758   920941  1768283516   715676873  1768283516   715676873 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     25863   920940  1768283516   712445160  1768283516   712445160 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6581   920935  1768283516   695352521  1768283516   695352521 "unhashed" "sim_build/Vtop___024root.h"
T     41547   920938  1768283516   706352686  1768283516   706352686 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     17951   920937  1768283516   703170270  1768283516   703170270 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   920936  1768283516   697352551  1768283516   697352551 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920934  1768283516   692731506  1768283516   692731506 "unhashed" "sim_build/Vtop__pch.h"
T      1056   920944  1768283516   718352865  1768283516   718352865 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768283516   719352880  1768283516   719352880 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   920942  1768283516   716875612  1768283516   716875612 "unhashed" "sim_build/Vtop_classes.mk"
