# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/utype/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      7399   937418  1768285367   799865478  1768285367   793865323 "GxDDPt1V7aCi6jzDln628st5hyB7JgTbQofrVW8g" "/home/kali/riscv/utype/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5423   937442  1768285373    98488872  1768285373    98488872 "unhashed" "sim_build/Vtop.cpp"
T      3863   937441  1768285373    97489678  1768285373    97489678 "unhashed" "sim_build/Vtop.h"
T      2264   937459  1768285373   105591024  1768285373   105591024 "unhashed" "sim_build/Vtop.mk"
T      7597   937440  1768285373    96002012  1768285373    96002012 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   937439  1768285373    92424551  1768285373    92424551 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937438  1768285373    92282062  1768285373    92282062 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   937437  1768285373    90824462  1768285373    90824462 "unhashed" "sim_build/Vtop__Syms.h"
T      4822   937436  1768285373    89777857  1768285373    89777857 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937452  1768285373   103002193  1768285373   103002193 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      3224   937454  1768285373   104539320  1768285373   104539320 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8929   937453  1768285373   103002193  1768285373   103002193 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1786   937444  1768285373    99399832  1768285373    99399832 "unhashed" "sim_build/Vtop___024root.h"
T      7432   937449  1768285373   101798067  1768285373   101798067 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8694   937447  1768285373   100002115  1768285373   100002115 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   937446  1768285373    99741607  1768285373    99741607 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937443  1768285373    98802725  1768285373    98802725 "unhashed" "sim_build/Vtop__pch.h"
T       733   937460  1768285373   105591024  1768285373   105591024 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768285373   106002270  1768285373   106002270 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   937455  1768285373   104840508  1768285373   104840508 "unhashed" "sim_build/Vtop_classes.mk"
