# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/store/tb/sw_cpu/../../src/control.sv /home/kali/riscv/store/tb/sw_cpu/../../src/regfile.sv /home/kali/riscv/store/tb/sw_cpu/../../src/memoryInit.sv /home/kali/riscv/store/tb/sw_cpu/../../src/signext.sv /home/kali/riscv/store/tb/sw_cpu/../../src/alu.sv /home/kali/riscv/store/tb/sw_cpu/../../sw/sw.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       386   937625  1767870407   113392611  1767673762    88605253 "5kusAEhqXAqcR1pMxRIKvC8bve9T97pH7aHun2sY" "/home/kali/riscv/store/tb/sw_cpu/../../src/alu.sv"
S      2316   937628  1768024250   518281296  1768024250   518281296 "XThkZg04bT4EcQ3ijWV44BVWVCqGQhKAkRrWBojl" "/home/kali/riscv/store/tb/sw_cpu/../../src/control.sv"
S      1188   937626  1767959487     9453150  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/store/tb/sw_cpu/../../src/memoryInit.sv"
S       985   937624  1767959415   693952325  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/store/tb/sw_cpu/../../src/regfile.sv"
S       522   937627  1767871759   770920921  1767871759   770920921 "IMNr7U86Wp4qo9MuwMiUTOgJ0JfjxwcCgBmEssYX" "/home/kali/riscv/store/tb/sw_cpu/../../src/signext.sv"
S      3157   937630  1767966683   147759191  1767966683   147759191 "R0wLkPstF5y1FA5F9DGfUofyTXScSJvVANLNOK3Z" "/home/kali/riscv/store/tb/sw_cpu/../../sw/sw.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5217   937709  1768024256   969297674  1768024256   969297674 "unhashed" "sim_build/Vtop.cpp"
T      3576   937708  1768024256   967999924  1768024256   967999924 "unhashed" "sim_build/Vtop.h"
T      2264   937719  1768024256   991032852  1768024256   991032852 "unhashed" "sim_build/Vtop.mk"
T      2749   917522  1768024256   966409833  1768024256   966409833 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   937707  1768024256   964726958  1768024256   964726958 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937706  1768024256   960331382  1768024256   960331382 "unhashed" "sim_build/Vtop__Dpi.h"
T      2102   937691  1768024256   957138637  1768024256   957138637 "unhashed" "sim_build/Vtop__Syms.h"
T     16422   937666  1768024256   954982302  1768024256   954982302 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937715  1768024256   985401922  1768024256   985401922 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9009   937717  1768024256   987483448  1768024256   987483448 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     23420   937716  1768024256   984610615  1768024256   984610615 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6005   937711  1768024256   972418794  1768024256   972418794 "unhashed" "sim_build/Vtop___024root.h"
T     32640   937714  1768024256   979512476  1768024256   979512476 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     16791   937713  1768024256   976767513  1768024256   976767513 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   937712  1768024256   974161382  1768024256   974161382 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937710  1768024256   971070589  1768024256   971070589 "unhashed" "sim_build/Vtop__pch.h"
T       990   937720  1768024256   992402054  1768024256   992402054 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768024256   993402073  1768024256   993402073 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   937718  1768024256   989395062  1768024256   989395062 "unhashed" "sim_build/Vtop_classes.mk"
