# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -I /home/kali/riscv/load/tb/lw_cpu/../../src/alu.sv /home/kali/riscv/load/tb/lw_cpu/../../src/control.sv /home/kali/riscv/load/tb/lw_cpu/../../src/memoryInit.sv /home/kali/riscv/load/tb/lw_cpu/../../src/regfile.sv /home/kali/riscv/load/tb/lw_cpu/../../src/signext.sv --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/load/tb/lw_cpu/../../lw/lw.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      2859   937167  1767867990   853543602  1767867990   853543602 "Db3z7BG5ASxMrev7rwwzADcKV9pdZUi6i6sWQ4OL" "/home/kali/riscv/load/tb/lw_cpu/../../lw/lw.sv"
S       386   933506  1767673762    88605253  1767673762    88605253 "5kusAEhqXAqcR1pMxRIKvC8bve9T97pH7aHun2sY" "/home/kali/riscv/load/tb/lw_cpu/../../src/alu.sv"
S       936   937121  1767700939   352277115  1767700939   352277115 "mdsAkBEKxmAmdi81M7t6gJBoNrgMOMbKgJgStsD7" "/home/kali/riscv/load/tb/lw_cpu/../../src/control.sv"
S      1039   935093  1767859248   189683240  1767859248   189683240 "QaSCemByTAT7OBCpGpsyia8rM7h9CT8xJKMPBhCV" "/home/kali/riscv/load/tb/lw_cpu/../../src/memoryInit.sv"
S       985   932384  1767670843   567236051  1767670843   567236051 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/load/tb/lw_cpu/../../src/regfile.sv"
S       414   935099  1767674430   645083515  1767674430   645083515 "VYdDGaSZEBuG6jkt2yqUO5FMtJA3YhHXm9bwXBf9" "/home/kali/riscv/load/tb/lw_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5217   937193  1767868000    45635710  1767868000    45635710 "unhashed" "sim_build/Vtop.cpp"
T      3576   937192  1767868000    45286191  1767868000    45286191 "unhashed" "sim_build/Vtop.h"
T      2264   937203  1767868000    54745266  1767868000    54745266 "unhashed" "sim_build/Vtop.mk"
T       668   937191  1767868000    44547108  1767868000    44547108 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937190  1767868000    44307857  1767868000    44307857 "unhashed" "sim_build/Vtop__Dpi.h"
T      2102   937189  1767868000    42773378  1767868000    42773378 "unhashed" "sim_build/Vtop__Syms.h"
T     16644   937186  1767868000    39773304  1767868000    39773304 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937199  1767868000    52773627  1767868000    52773627 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9121   937201  1767868000    53712198  1767868000    53712198 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     23827   937200  1767868000    51773602  1767868000    51773602 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6075   937195  1767868000    46841794  1767868000    46841794 "unhashed" "sim_build/Vtop___024root.h"
T     28895   937198  1767868000    49932962  1767868000    49932962 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     17324   937197  1767868000    47773502  1767868000    47773502 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   937196  1767868000    47646862  1767868000    47646862 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937194  1767868000    46274194  1767868000    46274194 "unhashed" "sim_build/Vtop__pch.h"
T       945   937204  1767868000    54773677  1767868000    54773677 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767868000    54773677  1767868000    54773677 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   937202  1767868000    54363055  1767868000    54363055 "unhashed" "sim_build/Vtop_classes.mk"
