# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/beq/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      6240   920353  1768198630   772712040  1768198630   768258371 "wySzDJoWAfEGCZaEdos55hmUi5VskKdxipGQRQpD" "/home/kali/riscv/beq/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5367   920365  1768198634   969822501  1768198634   969822501 "unhashed" "sim_build/Vtop.cpp"
T      3826   920364  1768198634   968563412  1768198634   968563412 "unhashed" "sim_build/Vtop.h"
T      2264   920377  1768198634   976160343  1768198634   976160343 "unhashed" "sim_build/Vtop.mk"
T      5631   920363  1768198634   966729946  1768198634   966729946 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   920362  1768198634   966591684  1768198634   966591684 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920361  1768198634   965758552  1768198634   965758552 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   920360  1768198634   963729219  1768198634   963729219 "unhashed" "sim_build/Vtop__Syms.h"
T      4680   920359  1768198634   962818748  1768198634   962818748 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920373  1768198634   974303587  1768198634   974303587 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      3155   920375  1768198634   975095894  1768198634   975095894 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8685   920374  1768198634   974303587  1768198634   974303587 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1746   920367  1768198634   970500417  1768198634   970500417 "unhashed" "sim_build/Vtop___024root.h"
T      7327   920372  1768198634   973235190  1768198634   973235190 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8590   920370  1768198634   971731158  1768198634   971731158 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920369  1768198634   971177331  1768198634   971177331 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920366  1768198634   970154640  1768198634   970154640 "unhashed" "sim_build/Vtop__pch.h"
T       731   920378  1768198634   976160343  1768198634   976160343 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768198634   976160343  1768198634   976160343 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   920376  1768198634   975438304  1768198634   975438304 "unhashed" "sim_build/Vtop_classes.mk"
