# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wall -Werror-WIDTH -Werror-LATCH -Werror-COMBDLY -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/control.sv /home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/regfile.sv /home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/memoryInit.sv /home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/signext.sv /home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/alu.sv /home/kali/riscv/otherItype/tb/otherItype_cpu/../../otherItype/otherItype.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3680   920401  1768368987   398005566  1768368987   393005529 "eCRg6bhAiBetWM8sOxFfeP9ycSV1ZIa2ij7sDU45" "/home/kali/riscv/otherItype/tb/otherItype_cpu/../../otherItype/otherItype.sv"
S       861   920840  1768369361   916944746  1768369361   908944718 "8YflLwDCsQJAaPsOc50ZaVq064DO9PB0vOKuApur" "/home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/alu.sv"
S      7659   920721  1768369356   476925663  1768369356   471925645 "U0eaNQRr9jTAqqQItCCJji7Mh0S2qHA04aNABTM9" "/home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/control.sv"
S      1188   937779  1768317354    37777306  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/memoryInit.sv"
S       985   937778  1768317354    37341550  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/regfile.sv"
S      1802   937776  1768317354    36448177  1768284708   743931963 "ZxYXDEAUYS9xKTLwfy3jw8BA9tOGs2I6rxMjxaA6" "/home/kali/riscv/otherItype/tb/otherItype_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   937588  1768369368   620367994  1768369368   620367994 "unhashed" "sim_build/Vtop.cpp"
T      3561   937587  1768369368   618994172  1768369368   618994172 "unhashed" "sim_build/Vtop.h"
T      2264   937598  1768369368   644047913  1768369368   644047913 "unhashed" "sim_build/Vtop.mk"
T      6294   937579  1768369368   617432078  1768369368   617432078 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   937586  1768369368   615900521  1768369368   615900521 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937585  1768369368   614644037  1768369368   614644037 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   937584  1768369368   612590136  1768369368   612590136 "unhashed" "sim_build/Vtop__Syms.h"
T     17621   937583  1768369368   607451733  1768369368   607451733 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937594  1768369368   636968030  1768369368   636968030 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9987   937596  1768369368   640096402  1768369368   640096402 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     26568   937595  1768369368   635986716  1768369368   635986716 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6752   937590  1768369368   623718694  1768369368   623718694 "unhashed" "sim_build/Vtop___024root.h"
T     47702   937593  1768369368   631968012  1768369368   631968012 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     18302   937592  1768369368   627047603  1768369368   627047603 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   937591  1768369368   625143922  1768369368   625143922 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937589  1768369368   622112428  1768369368   622112428 "unhashed" "sim_build/Vtop__pch.h"
T      1084   937599  1768369368   644968058  1768369368   644968058 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768369368   645968061  1768369368   645968061 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   937597  1768369368   642127761  1768369368   642127761 "unhashed" "sim_build/Vtop_classes.mk"
