# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module signext --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/load/tb/signExt/../../src/signext.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       414   935099  1767674430   645083515  1767674430   645083515 "VYdDGaSZEBuG6jkt2yqUO5FMtJA3YhHXm9bwXBf9" "/home/kali/riscv/load/tb/signExt/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5053   937075  1767674437   421892648  1767674437   421892648 "unhashed" "sim_build/Vtop.cpp"
T      3599   937074  1767674437   420762750  1767674437   420762750 "unhashed" "sim_build/Vtop.h"
T      2264   937085  1767674437   435387087  1767674437   435387087 "unhashed" "sim_build/Vtop.mk"
T       668   937073  1767674437   419677178  1767674437   419677178 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937072  1767674437   418671591  1767674437   418671591 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   937071  1767674437   417443784  1767674437   417443784 "unhashed" "sim_build/Vtop__Syms.h"
T      2432   937068  1767674437   415609893  1767674437   415609893 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937081  1767674437   429763349  1767674437   429763349 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2078   937083  1767674437   431853654  1767674437   431853654 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4773   937082  1767674437   429530616  1767674437   429530616 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1081   937077  1767674437   424228160  1767674437   424228160 "unhashed" "sim_build/Vtop___024root.h"
T      4969   937080  1767674437   428240338  1767674437   428240338 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6754   937079  1767674437   427023923  1767674437   427023923 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   937078  1767674437   425420428  1767674437   425420428 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937076  1767674437   422898285  1767674437   422898285 "unhashed" "sim_build/Vtop__pch.h"
T       688   937086  1767674437   435763804  1767674437   435763804 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767674437   435763804  1767674437   435763804 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   937084  1767674437   433022728  1767674437   433022728 "unhashed" "sim_build/Vtop_classes.mk"
