# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Rtype/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1828   919749  1768037058   502976976  1768037058   497752294 "pPtAASGBI1MJBU5aYj4Js1Ti7nvwCt6FGYBWO2tu" "/home/kali/riscv/Rtype/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5327   919870  1768037209   510538785  1768037209   510538785 "unhashed" "sim_build/Vtop.cpp"
T      3797   919869  1768037209   508538979  1768037209   508538979 "unhashed" "sim_build/Vtop.h"
T      2264   919881  1768037209   518223209  1768037209   518223209 "unhashed" "sim_build/Vtop.mk"
T      5122   919868  1768037209   508146002  1768037209   508146002 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   919867  1768037209   507443762  1768037209   507443762 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   919866  1768037209   506539172  1768037209   506539172 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   919865  1768037209   506490560  1768037209   506490560 "unhashed" "sim_build/Vtop__Syms.h"
T      4068   919860  1768037209   504539367  1768037209   504539367 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   919877  1768037209   516887161  1768037209   516887161 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2858   919879  1768037209   517179918  1768037209   517179918 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      7651   919878  1768037209   516887161  1768037209   516887161 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1554   919872  1768037209   513485216  1768037209   513485216 "unhashed" "sim_build/Vtop___024root.h"
T      6856   919876  1768037209   516364288  1768037209   516364288 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8093   919875  1768037209   515616028  1768037209   515616028 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   919874  1768037209   514081519  1768037209   514081519 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   919871  1768037209   513123418  1768037209   513123418 "unhashed" "sim_build/Vtop__pch.h"
T       733   919882  1768037209   518223209  1768037209   518223209 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768037209   518223209  1768037209   518223209 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   919880  1768037209   517538106  1768037209   517538106 "unhashed" "sim_build/Vtop_classes.mk"
