# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/load/tb/alu/../../src/alu.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       376   933506  1767670880   460911560  1767670880   460911560 "HoAuhqPAFKkHqbIE0F5pEr9uEa1tuVYOlBfGR6kK" "/home/kali/riscv/load/tb/alu/../../src/alu.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5111   936984  1767673434   931054366  1767673434   931054366 "unhashed" "sim_build/Vtop.cpp"
T      3645   936980  1767673434   930923451  1767673434   930923451 "unhashed" "sim_build/Vtop.h"
T      2264   937023  1767673434   932855656  1767673434   932855656 "unhashed" "sim_build/Vtop.mk"
T       668   936976  1767673434   930748802  1767673434   930748802 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   936972  1767673434   930701901  1767673434   930701901 "unhashed" "sim_build/Vtop__Dpi.h"
T      1300   936966  1767673434   930650681  1767673434   930650681 "unhashed" "sim_build/Vtop__Syms.h"
T      2660   936958  1767673434   930532982  1767673434   930532982 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937008  1767673434   932284106  1767673434   932284106 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2196   937016  1767673434   932422274  1767673434   932422274 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5318   937012  1767673434   932284106  1767673434   932284106 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1133   936992  1767673434   931394066  1767673434   931394066 "unhashed" "sim_build/Vtop___024root.h"
T      4469   937004  1767673434   931965476  1767673434   931965476 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6986   937000  1767673434   931821917  1767673434   931821917 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   936996  1767673434   931579296  1767673434   931579296 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   936988  1767673434   931238463  1767673434   931238463 "unhashed" "sim_build/Vtop__pch.h"
T       680   937025  1767673434   932855656  1767673434   932855656 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767673434   932855656  1767673434   932855656 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   937020  1767673434   932648384  1767673434   932648384 "unhashed" "sim_build/Vtop_classes.mk"
