# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Rtype_and_or/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1917   919719  1768126356   736820954  1768126356   736820954 "ycp7271v7xWgTTdYOC4XHIN8HIgLrh86VOgkwtIc" "/home/kali/riscv/Rtype_and_or/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5327   920026  1768126361   639233073  1768126361   639233073 "unhashed" "sim_build/Vtop.cpp"
T      3797   920025  1768126361   638491423  1768126361   638491423 "unhashed" "sim_build/Vtop.h"
T      2264   920039  1768126361   644492245  1768126361   644492245 "unhashed" "sim_build/Vtop.mk"
T      5352   920024  1768126361   637491287  1768126361   637491287 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   920023  1768126361   636930692  1768126361   636930692 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920022  1768126361   636163569  1768126361   636163569 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   920021  1768126361   634490876  1768126361   634490876 "unhashed" "sim_build/Vtop__Syms.h"
T      4068   920020  1768126361   633654910  1768126361   633654910 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920034  1768126361   643315802  1768126361   643315802 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2858   920036  1768126361   644060039  1768126361   644060039 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      7651   920035  1768126361   643315802  1768126361   643315802 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1554   920030  1768126361   640179164  1768126361   640179164 "unhashed" "sim_build/Vtop___024root.h"
T      6686   920033  1768126361   642343539  1768126361   642343539 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8100   920032  1768126361   641501095  1768126361   641501095 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920031  1768126361   640476558  1768126361   640476558 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920029  1768126361   639590978  1768126361   639590978 "unhashed" "sim_build/Vtop__pch.h"
T       740   920040  1768126361   644492245  1768126361   644492245 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768126361   644492245  1768126361   644492245 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   920037  1768126361   644336241  1768126361   644336241 "unhashed" "sim_build/Vtop_classes.mk"
