# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module cpu -Wno-fatal --exe --build --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/beq/tb/beq_cpu/../../src/control.sv /home/kali/riscv/beq/tb/beq_cpu/../../src/regfile.sv /home/kali/riscv/beq/tb/beq_cpu/../../src/memoryInit.sv /home/kali/riscv/beq/tb/beq_cpu/../../src/signext.sv /home/kali/riscv/beq/tb/beq_cpu/../../src/alu.sv /home/kali/riscv/beq/tb/beq_cpu/../../beq/beq.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3153   920417  1768213404   107461774  1768213404   101209581 "4BLksZymN6gywaQYufM4MQgBLh98xoCjMpAuvbOl" "/home/kali/riscv/beq/tb/beq_cpu/../../beq/beq.sv"
S       581   920344  1768198787   706881992  1768198787   700336526 "6oYCwGovM4s6JppedqwpkJ5BH2MqyJ7Y7N9RkNsY" "/home/kali/riscv/beq/tb/beq_cpu/../../src/alu.sv"
S      6240   920353  1768198630   772712040  1768198630   768258371 "wySzDJoWAfEGCZaEdos55hmUi5VskKdxipGQRQpD" "/home/kali/riscv/beq/tb/beq_cpu/../../src/control.sv"
S      1188   920416  1768126517    59593932  1767959487     9453150 "A4wBLXORYPx0DvU0ZXIHceV5GREwbrnUtv8KdTTF" "/home/kali/riscv/beq/tb/beq_cpu/../../src/memoryInit.sv"
S       985   920415  1768126517    59473000  1767959415   693952325 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/beq/tb/beq_cpu/../../src/regfile.sv"
S      1675   919829  1768212912   627060725  1768212912   620873231 "BqjfYRCZVaNvXS2bQTcqMvYSKG4105lHbeGMVgwh" "/home/kali/riscv/beq/tb/beq_cpu/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      4995   920289  1768214352   888210082  1768214352   888210082 "unhashed" "sim_build/Vtop.cpp"
T      3561   920286  1768214352   886264351  1768214352   886264351 "unhashed" "sim_build/Vtop.h"
T      2264   920301  1768214352   912285643  1768214352   912285643 "unhashed" "sim_build/Vtop.mk"
T      5631   920279  1768214352   883977516  1768214352   883977516 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   920285  1768214352   881812211  1768214352   881812211 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920284  1768214352   880328562  1768214352   880328562 "unhashed" "sim_build/Vtop__Dpi.h"
T      1777   920283  1768214352   878551299  1768214352   878551299 "unhashed" "sim_build/Vtop__Syms.h"
T     17230   920282  1768214352   875327006  1768214352   875327006 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920297  1768214352   905979947  1768214352   905979947 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      9788   920299  1768214352   908669821  1768214352   908669821 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     25882   920298  1768214352   902958937  1768214352   902958937 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6623   920291  1768214352   891100264  1768214352   891100264 "unhashed" "sim_build/Vtop___024root.h"
T     41037   920294  1768214352   898318211  1768214352   898318211 "unhashed" "sim_build/Vtop___024root__0.cpp"
T     17972   920293  1768214352   895439631  1768214352   895439631 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T      1008   920292  1768214352   893635357  1768214352   893635357 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920290  1768214352   889402742  1768214352   889402742 "unhashed" "sim_build/Vtop__pch.h"
T       986   920302  1768214352   912980122  1768214352   912980122 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768214352   913980146  1768214352   913980146 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   920300  1768214352   909980047  1768214352   909980047 "unhashed" "sim_build/Vtop_classes.mk"
