# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/otherItype/tb/alu/../../src/alu.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       855   920721  1768363132   888904576  1768363132   881909346 "U98s97PLf7wcZM6tBJ6Yz8BxqhdBwMsBODwwIgSA" "/home/kali/riscv/otherItype/tb/alu/../../src/alu.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5111   937524  1768363184   856841659  1768363184   856841659 "unhashed" "sim_build/Vtop.cpp"
T      3645   937523  1768363184   854854659  1768363184   854854659 "unhashed" "sim_build/Vtop.h"
T      2264   937537  1768363184   881583480  1768363184   881583480 "unhashed" "sim_build/Vtop.mk"
T       668   937522  1768363184   853624636  1768363184   853624636 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937521  1768363184   850933485  1768363184   850933485 "unhashed" "sim_build/Vtop__Dpi.h"
T      1300   937520  1768363184   849871156  1768363184   849871156 "unhashed" "sim_build/Vtop__Syms.h"
T      2660   937519  1768363184   846896827  1768363184   846896827 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937532  1768363184   874726730  1768363184   874726730 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2196   937534  1768363184   878554434  1768363184   878554434 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5318   937533  1768363184   872568427  1768363184   872568427 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1133   937526  1768363184   860730682  1768363184   860730682 "unhashed" "sim_build/Vtop___024root.h"
T      5967   937529  1768363184   869905969  1768363184   869905969 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6992   937528  1768363184   866728988  1768363184   866728988 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   937527  1768363184   863317491  1768363184   863317491 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937525  1768363184   859109172  1768363184   859109172 "unhashed" "sim_build/Vtop__pch.h"
T       686   937538  1768363184   881724754  1768363184   881724754 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768363184   883724189  1768363184   883724189 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   937536  1768363184   880152869  1768363184   880152869 "unhashed" "sim_build/Vtop_classes.mk"
