# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module regfile --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/load/tb/reg/../../src/regfile.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       985   932384  1767628745   937444080  1767628745   937444080 "tH8CQqPJAAiRFravtaKGsFnKGE825H8uNvMArDS8" "/home/kali/riscv/load/tb/reg/../../src/regfile.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5281   933473  1767629008    64767851  1767629008    64767851 "unhashed" "sim_build/Vtop.cpp"
T      3762   933472  1767629008    64234088  1767629008    64234088 "unhashed" "sim_build/Vtop.h"
T      2264   933483  1767629008    69493647  1767629008    69493647 "unhashed" "sim_build/Vtop.mk"
T       668   933471  1767629008    63760270  1767629008    63760270 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   933470  1767629008    63684465  1767629008    63684465 "unhashed" "sim_build/Vtop__Dpi.h"
T      1356   933469  1767629008    63400751  1767629008    63400751 "unhashed" "sim_build/Vtop__Syms.h"
T      4410   933452  1767629008    63086248  1767629008    63086248 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   933479  1767629008    68498270  1767629008    68498270 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      5062   933481  1767629008    68832621  1767629008    68832621 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      9987   933480  1767629008    68498270  1767629008    68498270 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1867   933475  1767629008    65290733  1767629008    65290733 "unhashed" "sim_build/Vtop___024root.h"
T     11843   933478  1767629008    67775094  1767629008    67775094 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      9019   933477  1767629008    67123816  1767629008    67123816 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   933476  1767629008    65440109  1767629008    65440109 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   933474  1767629008    64918920  1767629008    64918920 "unhashed" "sim_build/Vtop__pch.h"
T       684   933484  1767629008    69493647  1767629008    69493647 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767629008    69493647  1767629008    69493647 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   933482  1767629008    69244029  1767629008    69244029 "unhashed" "sim_build/Vtop_classes.mk"
