# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/load/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       936   937121  1767700939   352277115  1767700939   352277115 "mdsAkBEKxmAmdi81M7t6gJBoNrgMOMbKgJgStsD7" "/home/kali/riscv/load/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5229   937131  1767701084    68705249  1767701084    68705249 "unhashed" "sim_build/Vtop.cpp"
T      3730   937130  1767701084    68547948  1767701084    68547948 "unhashed" "sim_build/Vtop.h"
T      2264   937141  1767701084    71946346  1767701084    71946346 "unhashed" "sim_build/Vtop.mk"
T       668   937129  1767701084    68336563  1767701084    68336563 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937128  1767701084    68290825  1767701084    68290825 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   937127  1767701084    68236301  1767701084    68236301 "unhashed" "sim_build/Vtop__Syms.h"
T      3560   937125  1767701084    68103106  1767701084    68103106 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937137  1767701084    71204295  1767701084    71204295 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2616   937139  1767701084    71380432  1767701084    71380432 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      6791   937138  1767701084    71204295  1767701084    71204295 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1396   937133  1767701084    69320227  1767701084    69320227 "unhashed" "sim_build/Vtop___024root.h"
T      4867   937136  1767701084    70746859  1767701084    70746859 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8250   937135  1767701084    70491450  1767701084    70491450 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   937134  1767701084    69678164  1767701084    69678164 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937132  1767701084    68790733  1767701084    68790733 "unhashed" "sim_build/Vtop__pch.h"
T       693   937142  1767701084    71946346  1767701084    71946346 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1767701084    71946346  1767701084    71946346 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   937140  1767701084    71749820  1767701084    71749820 "unhashed" "sim_build/Vtop_classes.mk"
