# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module signext --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/Jtype/tb/signExt/../../src/signext.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1713   920708  1768217155   264128491  1768217155   257128144 "WBCHkDAoGeSzwlWSCaVh7TraiJh1s9FWySZEHxJ1" "/home/kali/riscv/Jtype/tb/signExt/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5053   920665  1768217158   945358541  1768217158   945358541 "unhashed" "sim_build/Vtop.cpp"
T      3599   920664  1768217158   944300158  1768217158   944300158 "unhashed" "sim_build/Vtop.h"
T      2264   920678  1768217158   950310675  1768217158   950310675 "unhashed" "sim_build/Vtop.mk"
T       668   920663  1768217158   933395639  1768217158   933395639 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920661  1768217158   933111927  1768217158   933111927 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   920659  1768217158   932554161  1768217158   932554161 "unhashed" "sim_build/Vtop__Syms.h"
T      2291   920658  1768217158   932195636  1768217158   932195636 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920673  1768217158   948990633  1768217158   948990633 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2008   920675  1768217158   949516308  1768217158   949516308 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4548   920674  1768217158   948990633  1768217158   948990633 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1035   920667  1768217158   946314758  1768217158   946314758 "unhashed" "sim_build/Vtop___024root.h"
T      7980   920672  1768217158   948256049  1768217158   948256049 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6648   920671  1768217158   947476098  1768217158   947476098 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920670  1768217158   946635471  1768217158   946635471 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920666  1768217158   945960201  1768217158   945960201 "unhashed" "sim_build/Vtop__pch.h"
T       689   920680  1768217158   950310675  1768217158   950310675 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768217158   951310725  1768217158   951310725 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   920676  1768217158   950142735  1768217158   950142735 "unhashed" "sim_build/Vtop_classes.mk"
