# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module signext --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/utype/tb/signExt/../../src/signext.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1802   937416  1768284708   750932249  1768284708   743931963 "ZxYXDEAUYS9xKTLwfy3jw8BA9tOGs2I6rxMjxaA6" "/home/kali/riscv/utype/tb/signExt/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5053   937383  1768284712   198827151  1768284712   198827151 "unhashed" "sim_build/Vtop.cpp"
T      3599   937382  1768284712   197628652  1768284712   197628652 "unhashed" "sim_build/Vtop.h"
T      2264   937393  1768284712   210810071  1768284712   210810071 "unhashed" "sim_build/Vtop.mk"
T       668   937381  1768284712   196592692  1768284712   196592692 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937380  1768284712   195586829  1768284712   195586829 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   937379  1768284712   194546349  1768284712   194546349 "unhashed" "sim_build/Vtop__Syms.h"
T      2291   937378  1768284712   193269301  1768284712   193269301 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937389  1768284712   207073231  1768284712   207073231 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2008   937391  1768284712   208559099  1768284712   208559099 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4548   937390  1768284712   206421314  1768284712   206421314 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1035   937385  1768284712   201471590  1768284712   201471590 "unhashed" "sim_build/Vtop___024root.h"
T      8956   937388  1768284712   205089080  1768284712   205089080 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6648   937387  1768284712   203073069  1768284712   203073069 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   937386  1768284712   202464559  1768284712   202464559 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937384  1768284712   200425421  1768284712   200425421 "unhashed" "sim_build/Vtop__pch.h"
T       689   937394  1768284712   211073394  1768284712   211073394 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768284712   212073435  1768284712   212073435 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   937392  1768284712   209736108  1768284712   209736108 "unhashed" "sim_build/Vtop_classes.mk"
