# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module control --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/otherItype/tb/controlLogic/../../src/control.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      7654   920203  1768368710    38299452  1768368710    27299313 "WfHddNU8p1ZBRCBIUHZmKNvlOddbUwDhtBGCct66" "/home/kali/riscv/otherItype/tb/controlLogic/../../src/control.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5423   937744  1768368714   414859078  1768368714   414859078 "unhashed" "sim_build/Vtop.cpp"
T      3863   937743  1768368714   414523288  1768368714   414523288 "unhashed" "sim_build/Vtop.h"
T      2264   937754  1768368714   427121393  1768368714   427121393 "unhashed" "sim_build/Vtop.mk"
T      6294   937742  1768368714   413973087  1768368714   413973087 "unhashed" "sim_build/Vtop__ConstPool__0__Slow.cpp"
T       668   937740  1768368714   412205374  1768368714   412205374 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   937739  1768368714   410997159  1768368714   410997159 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   937738  1768368714   409578490  1768368714   409578490 "unhashed" "sim_build/Vtop__Syms.h"
T      4822   937737  1768368714   409222683  1768368714   409222683 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   937750  1768368714   421354702  1768368714   421354702 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      3224   937752  1768368714   424358794  1768368714   424358794 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      8929   937751  1768368714   420111042  1768368714   420111042 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1786   937746  1768368714   415802556  1768368714   415802556 "unhashed" "sim_build/Vtop___024root.h"
T      7262   937749  1768368714   418744942  1768368714   418744942 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      8699   937748  1768368714   416880507  1768368714   416880507 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   937747  1768368714   416103671  1768368714   416103671 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   937745  1768368714   415527140  1768368714   415527140 "unhashed" "sim_build/Vtop__pch.h"
T       738   937755  1768368714   427354778  1768368714   427354778 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768368714   429354803  1768368714   429354803 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1788   937753  1768368714   425726258  1768368714   425726258 "unhashed" "sim_build/Vtop_classes.mk"
