# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module signext --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -L/home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/kali/riscv/beq/tb/signExt/../../src/signext.sv /home/kali/cocotb_venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      1675   919829  1768212912   627060725  1768212912   620873231 "BqjfYRCZVaNvXS2bQTcqMvYSKG4105lHbeGMVgwh" "/home/kali/riscv/beq/tb/signExt/../../src/signext.sv"
S  17376632  2892765  1767608669   713408967  1767608669   713408967 "unhashed" "/usr/local/bin/verilator_bin"
S      7894  2892848  1767608670   459076596  1767608670   459076596 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211  2892830  1767608670   454513671  1767608670   454513671 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5053   920479  1768212917   798444705  1768212917   798444705 "unhashed" "sim_build/Vtop.cpp"
T      3599   920478  1768212917   798069250  1768212917   798069250 "unhashed" "sim_build/Vtop.h"
T      2264   920489  1768212917   806401665  1768212917   806401665 "unhashed" "sim_build/Vtop.mk"
T       668   920477  1768212917   797443686  1768212917   797443686 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520   920473  1768212917   797182315  1768212917   797182315 "unhashed" "sim_build/Vtop__Dpi.h"
T      1304   920465  1768212917   796941473  1768212917   796941473 "unhashed" "sim_build/Vtop__Syms.h"
T      2432   920414  1768212917   796048887  1768212917   796048887 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291   920485  1768212917   804141823  1768212917   804141823 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2078   920487  1768212917   805002658  1768212917   805002658 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4773   920486  1768212917   803982242  1768212917   803982242 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1081   920481  1768212917   799377336  1768212917   799377336 "unhashed" "sim_build/Vtop___024root.h"
T      7157   920484  1768212917   801141776  1768212917   801141776 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6753   920483  1768212917   801136188  1768212917   801136188 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632   920482  1768212917   800258060  1768212917   800258060 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772   920480  1768212917   799059339  1768212917   799059339 "unhashed" "sim_build/Vtop__pch.h"
T       687   920490  1768212917   806401665  1768212917   806401665 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1768212917   806401665  1768212917   806401665 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759   920488  1768212917   805141839  1768212917   805141839 "unhashed" "sim_build/Vtop_classes.mk"
